# Car-Fleet-Management-System

./: .gitignore  Dockerfile  README.md  app.yaml  cloudbuild.yaml  info.txt  pom.xml  roles_script.sql
JPWP_Project/Project/src/main/resources/static/: index.html
JPWP_Project/Project/src/main/resources/templates/: login.html
JPWP_Project/Project/src/test/java/com/comapny/Project/: ProjectApplicationTests.java
src/main/java/com/comapny/Project/: ProjectApplication.java
src/main/java/com/comapny/Project/auth/: ApplicationUser.java
src/main/java/com/comapny/Project/controller/: TemplateController.java
src/main/java/com/comapny/Project/security/: ApplicationSecurityConfig.java  ApplicationUserRole.java
src/main/java/com/comapny/Project/user/: UserRepository.java
src/main/java/pl/com/carfleetmanagementsystem/: CarFleetManagementSystemStarter.java  SpringBootSecurityJwtApplication.java
src/main/java/pl/com/carfleetmanagementsystem/analyse/: CarAnalysersManager.java
src/main/java/pl/com/carfleetmanagementsystem/controllers/: AuthController.java  CarController.java  CarLogsController.java  CardController.java  ContactController.java  LocationController.java  LoggerDeviceController.java  RolesController.java  TestController.java  UserController.java
src/main/java/pl/com/carfleetmanagementsystem/models/: Car.java  CarError.java  CarLog.java  CarLogs.java  Card.java  ConfirmPhoneNumberRequest.java  ConfirmationToken.java  ERole.java  EmailConfirmationToken.java  Location.java  LoggerDevice.java  Notification.java  PasswordResetToken.java  PhoneNumberConfirmationCode.java  Role.java  User.java
src/main/java/pl/com/carfleetmanagementsystem/repository/: CarLogsRepository.java  CarRepository.java  CardRepository.java  ConfirmationTokenRepository.java  EmailConfirmationTokenRepository.java  LocationRepository.java  LoggerDeviceRepository.java  PasswordResetTokenRepository.java  PhoneNumberConfirmationCodeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/pl/com/carfleetmanagementsystem/security/: WebSecurityConfig.java
src/main/java/pl/com/company/auth/: WebApplication.java
src/main/java/project/: ProjectApplication.java
src/main/java/project/auth/dao/: UserDao.java
src/main/java/project/auth/jwt/: JwtConfig.java
src/main/java/project/auth/model/: MyUserDetails.java  MyUserDetailsService.java
src/main/java/project/auth/repository/: UserRepository.java
src/main/java/project/auth/security/: SpringSecurityConfig.java
src/main/java/project/controller/: UserController.java
src/main/java/project/jwt/: JwtConfig.java  JwtSecretKey.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java  UsernameAndPasswordAuthenticationRequest.java
src/main/java/project/resources/: HomeResources.java
src/main/java/project/user/: MyUserDetails.java  MyUserDetailsService.java  User.java
src/main/resources/: application.properties  cloudbuild.yaml
src/main/resources/templates/: courses.html
src/main/webapp/: login.jsp  registration.jsp  welcome.jsp
src/test/java/pl/com/carfleetmanagementsystem/: CarFleetManagementSystemStarter.java  SpringBootSecurityJwtApplicationTests.java
(+55 files in other folders)
